# AGPPlayground

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/aaronhe/: ExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
