apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  defaultConfig {
    applicationId "org.aaronhe.agp"

    minSdkVersion versions.minSdk
    compileSdkVersion versions.compileSdk
    targetSdkVersion versions.targetSdk

    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.0.2"

  testImplementation 'junit:junit:4.12'
}
