apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  defaultConfig {
    applicationId "org.aaronhe.agp"

    minSdkVersion versions.minSdk
    compileSdkVersion versions.compileSdk
    targetSdkVersion versions.targetSdk

    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.0.2"

  testImplementation 'junit:junit:4.12'
  testImplementation "org.robolectric:robolectric:4.5-alpha-1"
  testImplementation 'org.mockito:mockito-core:2.28.2'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}
