apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext.scarletVersion = "0.1.9"

android {
  defaultConfig {
    applicationId "org.aaronhe.agp"

    minSdkVersion versions.minSdk
    compileSdkVersion versions.compileSdk
    targetSdkVersion versions.targetSdk

    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.0.2"

  implementation "com.tinder.scarlet:scarlet:$scarletVersion"
  implementation "com.tinder.scarlet:websocket-okhttp:$scarletVersion"
  implementation "com.tinder.scarlet:message-adapter-gson:$scarletVersion"
  implementation "com.tinder.scarlet:stream-adapter-rxjava2:$scarletVersion"
  implementation "com.tinder.scarlet:lifecycle-android:$scarletVersion"

  testImplementation 'junit:junit:4.12'
}
